<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="40dp"

        android:text="Код заказа: 59"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@+id/img_barcode"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toStartOf="@+id/img_barcode"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_barcode"
        android:layout_width="370dp"
        android:layout_height="175dp"


        app:srcCompat="@drawable/order59"
        android:layout_marginTop="84dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="276dp"

        android:text="Клиент: Фассалов Юрий Альфретович"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/img_barcode"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/img_barcode"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="8dp"
        android:text="Дата: 14:12:2022"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/img_barcode"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/img_barcode"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="8dp"
        android:text="Статус: Новая"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/img_barcode"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/img_barcode"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="8dp"
        android:text="Продолжительность: 5:00:00"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/img_barcode"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/img_barcode"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />
    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="8dp"
        android:text="Дата закрытия: "
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/img_barcode"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/img_barcode"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <ScrollView
        android:id="@+id/ScrollView1"
        android:layout_width="371dp"
        android:layout_height="195dp"
        android:layout_marginTop="16dp"
        android:background="#D3D8DC"
        app:layout_constraintEnd_toEndOf="@+id/img_barcode"
        app:layout_constraintStart_toStartOf="@+id/img_barcode"
        app:layout_constraintTop_toBottomOf="@+id/textView7">

        <TableLayout

            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow>

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="16sp" />


                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="16sp" />
            </TableRow>


        </TableLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="252dp"
        android:text="Итог: "
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/img_barcode"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/img_barcode"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>